# condominio

./: .travis.yml  README.md  pom.xml
src/main/java/com/br/condomio/apt/: CondomioAptApplication.java
src/main/java/com/br/condomio/apt/annotation/: ValidPhoneNumber.java
src/main/java/com/br/condomio/apt/config/: ApplicationConfig.java  CloudinaryConfig.java  PhoneNumberValidatorConfig.java  ScheduleHerokuConfig.java  SecurityConfig.java  SquigglyConfig.java
src/main/java/com/br/condomio/apt/domain/: Admin.java  Apartamento.java  ApartamentoProp.java  Aprovacao.java  Bloco.java  Condominio.java  Convidado.java  Inquilino.java  InquilinoSituacao.java  Notificacao.java  Porteiro.java  PorteiroProp.java  Propriedade.java  PropriedadeProp.java  Proprietario.java  Sindico.java  SindicoProp.java  Usuario.java  VerificationToken.java
src/main/java/com/br/condomio/apt/domain/enums/: Arquitetura.java  Motivo.java  ObjetivoInquilino.java  PerfilInquilino.java  Perfis.java  PropriedadeSindico.java  StatusInquilino.java  StatusPessoa.java  TurnoPorteiro.java
src/main/java/com/br/condomio/apt/dto/: AdminDTO.java  ApartamentoDTO.java  ApartamentoRespDTO.java  ArquiteturaDTO.java  BlocoDTO.java  CasaDTO.java  CepDTO.java  ChangeBetweenDTO.java  CondominioDTO.java  ConvidadoDTO.java  CredenciaisDTO.java  ImageDTO.java  InquilinoDTO.java  LugarArquiteturaDTO.java  Mail.java  NotificacaoDTO.java  NotificacoesDTO.java  PorteiroDTO.java  PredioDTO.java  PropriedadeSearchDTO.java  SindicoDTO.java  TokenDTO.java
src/main/java/com/br/condomio/apt/event/: OnRegistrationCompleteEvent.java  RegistrationEmailListener.java
src/main/java/com/br/condomio/apt/exception/: CustomGlobalExceptionHandler.java
src/main/java/com/br/condomio/apt/jwt/: JwtAuthFilter.java  JwtService.java  UserSS.java
src/main/java/com/br/condomio/apt/repository/: AdminRepository.java  ApartamentoRepository.java  AprovacaoRepository.java  BlocoRepository.java  CondominioRepository.java  ConvidadoRepository.java  InquilinoRepository.java  NotificacaoRepository.java  PorteiroRepository.java  PropriedadeRepository.java  SindicoRepository.java  VerificationRepository.java
src/main/java/com/br/condomio/apt/resource/: AdminResource.java  ApartamentoResource.java  AprovacaoResource.java  Autenticacao.java  BlocoResource.java  CondominioResource.java  ConvidadoResource.java  InquilinoResource.java  NotificacaoResource.java  PorteiroResource.java  PropiedadeResource.java  SindicoResource.java  UtilResource.java
src/main/java/com/br/condomio/apt/resource/exception/: ExceptionHandler.java  StandardError.java
src/main/java/com/br/condomio/apt/service/: AdminService.java  ApartamentoService.java  AprovacaoService.java  BlocoService.java  CloudinaryService.java  CondominioService.java  ConvidadoService.java  InquilinoService.java  NotificacaoService.java  PorteiroService.java  PropriedadeService.java  SindicoService.java  UserService.java
src/main/java/com/br/condomio/apt/service/exception/: BusinessServiceException.java  InvalidPhoneNumberException.java  ObjectNotFoundException.java  SenhaInvalidaException.java  UnprocessableEntityException.java  UserAlreadyExistException.java
src/main/java/com/br/condomio/apt/util/: BASE64DecodedMultipartFile.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: confirmation.html
src/main/resources/templates/: email.html
src/test/java/com/br/condomio/apt/: CondomioAptApplicationTests.java
